# personalized_automatic_speech_recognition

./: .gitignore  .gitmodules  README.md  adapt_acoustic_model.sh  build.gradle  generate_language_model.sh  install_gradle.sh  pom.xml  settings.gradle  setup.py  setup.sh  start.sh
asr/: pom.xml
asr/src/main/java/org/pasr/asr/: ASRConfiguration.java
asr/src/main/java/org/pasr/asr/recognizers/: RealTimeSpeechRecognizer.java  StreamSpeechRecognizer.java
core/: build.gradle
core/src/main/java/org/corpus/: WordSequence.java
core/src/main/java/org/dictionary/: Dictionary.java
core/src/main/java/org/engine/: Corrector.java
core/src/main/java/org/pasr/asr/: Configuration.java
core/src/main/java/org/pasr/asr/dictionary/: Dictionary.java
core/src/main/java/org/pasr/asr/language/: LanguageModel.java
core/src/main/java/org/pasr/asr/recognizer/: FileSpeechRecognizer.java  StreamSpeechRecognizer.java
core/src/main/java/org/pasr/asr/recognizers/: FileSpeechRecognizer.java  RealTimeSpeechRecognizer.java  StreamSpeechRecognizer.java
core/src/main/java/org/pasr/corpus/: Corpus.java  Word.java  WordSequence.java
core/src/main/java/org/pasr/database/: Configuration.java  DataBase.java  Index.java
core/src/main/java/org/pasr/database/arctic/: Index.java
core/src/main/java/org/pasr/database/audio/: Index.java
core/src/main/java/org/pasr/database/corpus/: Index.java
core/src/main/java/org/pasr/database/processes/: AcousticModelProcess.java  LanguageModelProcess.java  Process.java
core/src/main/java/org/pasr/gui/: MainView.java  SceneFactory.java
core/src/main/java/org/pasr/gui/console/: Console.java
core/src/main/java/org/pasr/gui/controllers/: ASRSceneController.java  Controller.java  EmailListSceneController.java  LDASceneController.java  LoginSceneController.java  MainSceneController.java  VoiceRecordingSceneController.java
core/src/main/java/org/pasr/gui/controllers/dialog/: Controller.java  CorpusNameDialogController.java  LDAInteractController.java  LDAInteractableController.java  YesNoController.java  YesNoDialogController.java
core/src/main/java/org/pasr/gui/controllers/scene/: Controller.java  DictateController.java  EmailListController.java  EmailListSceneController.java  LDAController.java  LDASceneController.java  MainController.java  MainSceneController.java  RecordController.java
core/src/main/java/org/pasr/gui/corpus/: CorpusPane.java  CorpusView.java
core/src/main/java/org/pasr/gui/dialog/: CorpusNameDialog.java  Dialog.java  LDAInteractDialog.java  LDAInteractableDialog.java  ListDialog.java  YesNoDialog.java
core/src/main/java/org/pasr/gui/email/tree/: EmailTree.java  EmailTreeItem.java  EmailTreeView.java  EmailValue.java  FolderValue.java
core/src/main/java/org/pasr/gui/lda/: InteractPane.java  Interactable.java
core/src/main/java/org/pasr/postp/correctors/: Corrector.java
core/src/main/java/org/pasr/postp/detectors/: OccurrenceDetector.java  POSDetector.java
core/src/main/java/org/pasr/postp/dictionary/: Dictionary.java
core/src/main/java/org/pasr/postp/engine/: Corrector.java  POSTagger.java
core/src/main/java/org/pasr/postp/engine/algorithms/: PhoneDistanceAlgorithm.java  PhoneLevenshteinDistanceAlgorithm.java  RegularExpressionAlgorithm.java
core/src/main/java/org/pasr/postp/engine/detectors/: Detector.java  OccurrenceDetector.java  POSDetector.java
core/src/main/java/org/pasr/postp/language/: LanguageModel.java
core/src/main/java/org/pasr/prep/corpus/: Corpus.java  Document.java  Progress.java  Word.java  WordSequence.java
core/src/main/java/org/pasr/prep/email/: Email.java  EmailFetcher.java  EmailFolder.java  EmailTree.java  EmailTreeItem.java  Folder.java  GMailFetcher.java
core/src/main/java/org/pasr/prep/lda/: LDA.java
core/src/main/java/org/pasr/prep/record/: Microphone.java
core/src/main/java/org/pasr/prep/recorder/: BufferedRecorder.java  Recorder.java
core/src/main/java/org/pasr/utilities/: ArrayIterable.java  LevenshteinMatrix.java  NumberSpeller.java  SortedMapEntryList.java  Utilities.java
core/src/main/java/org/pasr/utilities/logging/: PrettyFormatter.java
core/src/main/resources/asr/: default_paths.json
core/src/main/resources/database/: default_configuration.json
core/src/main/resources/detectors/pos/: README.md
core/src/main/resources/fxml/: asr_scene.fxml  email_list_scene.fxml  lda_scene.fxml  login_scene.fxml  main_scene.fxml  voice_recording_scene.fxml
core/src/main/resources/fxml/console/: view.fxml
core/src/main/resources/fxml/corpus/: view.fxml
core/src/main/resources/fxml/dialog/: corpus_name.fxml  lda_interact.fxml  list.fxml  yes_no.fxml
core/src/main/resources/fxml/lda/: interact_pane.fxml
core/src/main/resources/fxml/scene/: dictate.fxml  email_list.fxml  email_list_scene.fxml  lda.fxml  main.fxml  main_scene.fxml  record.fxml
core/src/main/resources/fxml/tree/: folder_value.fxml
core/src/main/resources/icons/: README.md
core/src/main/resources/logging/: logging.properties
core/src/main/resources/models/: README.md
core/src/test/java/org/pasr/asr/language/: LanguageModelTest.java
core/src/test/java/org/pasr/corpus/: CorpusTest.java
core/src/test/java/org/pasr/utilities/: LevenshteinMatrixTest.java  SortedMapEntryListTest.java
core/src/test/resources/corpora/: custom_text.txt
gui/: pom.xml
gui/src/main/java/org/pasr/gui/: MainView.java
gui/src/main/java/org/pasr/gui/dialog/: CorpusNameDialog.java  Dialog.java  LDAInteractDialog.java  LDAInteractableDialog.java  ListDialog.java  YesNoDialog.java
gui/src/main/java/org/pasr/gui/lda/: InteractPane.java  Interactable.java
gui/src/main/java/org/pasr/gui/nodes/: IntegerField.java
gui/src/main/resources/fxml/dialog/: lda_interactable.fxml
gui/src/main/resources/fxml/tree/: folder_value.fxml  pane.fxml
gui/src/main/resources/icons/: README.md
quality/metrics/: build.gradle
quality/metrics/src/main/java/org/metrics/: WordErrorRate.java
quality/metrics/src/main/java/org/utilities/: LevenshteinMatrix.java
quality/metrics/src/test/java/org/utilities/: LevenshteinMatrixTest.java
(+160 files in other folders)
