<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gouzouni625.pasr</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>asr</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>pocketsphinx</id>
            <name>PocketSphinx</name>
            <url>file://${project.basedir}/src/main/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.gouzouni625.pasr</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.gouzouni625</groupId>
            <artifactId>native-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>pocketsphinx</groupId>
            <artifactId>pocketsphinx-jni</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
