<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <TreeView fx:id="treeView">

    </TreeView>

    <HBox alignment="CENTER">
        <Button fx:id="submitButton" text="go" onAction="#submitButtonClicked"/>
    </HBox>
</VBox>
